<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <style>
        body {
            background-image: url("https://fcs.fcrit.ac.in/dist/img/background-image.webp");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            height: 100vh;
        }

        .card-login {
            max-width: 20rem;
            min-width: 15rem;
            width: 100%;
            margin: auto;
            margin-top: 5%;
            background-color: white;
        }

        .login-logo {
            text-align: center;
            margin-top: 10px;
        }

        .login-logo img {
            width: 65px;
            height: 60px;
        }

        .errmsg {
            margin: 10px auto;
            border-radius: 5px;
            border: 1px solid red;
            background: pink;
            text-align: center;
            color: brown;
            padding: 5px;
        }

        .card-title {
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .btn-login {
            width: 100%;
        }

        .btn-register {
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="card card-login">
        <div class="card-header">Login</div>
        <div class="login-logo">
            <img src="https://fcs.fcrit.ac.in/dist/img/fcritlogo.webp" alt="FCRIT Logo">
            <span style="font-weight: 700">FCRIT</span> Discussion Forum
        </div>
        <div class="card-body">
            <h3 class="card-title">Welcome Back!</h3>
            {% if form.errors %}
                <div class="errmsg">Invalid Credentials</div>
            {% endif %}
            <form method="POST">
                {{ form.hidden_tag() }}
                <div class="form-group">
                    {{ form.username.label }}
                    {{ form.username(class="form-control", placeholder="Email or Username") }}
                </div>
                <div class="form-group">
                    {{ form.password.label }}
                    {{ form.password(class="form-control", placeholder="Password") }}
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-primary btn-login">Login</button>
                </div>
                <div class="form-group">
                    <a href="{{ url_for('signup') }}" class="btn btn-link btn-register">
                        <i class="zmdi zmdi-plus-square mr-2"></i>Register
                    </a>
                </div>
            </form>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
